// Image Mixins
// - Responsive image
// - Retina image

// adds some styling to broken images
img {
  position: relative;
  // min-height: 50px;

  &:before {
    content: " ";
    display: block;

    position: absolute;
    top: -@padding-base-vertical;
    bottom: 0;
    left: 0;
    // height: calc(100% + @padding-base-vertical);
    width: 100%;
    background-color: @gray-lighter;
    border: 1px dotted @gray-light;
    border-radius: @border-radius-base;
  }

  &:after {
    content: "Broken Image of \00a0\"" attr(alt) "\"";
    display: block;
    position: absolute;
    top: @padding-base-vertical;
    // bottom: @padding-base-vertical / 2;
    left: 0;
    width: 100%;

    color: @gray;
    font-size: @font-size-base;
    text-align: center;
  }
}

// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}
