// Authentiq custom
// Based on Bootswatch -> Paper 3.2.0
// -----------------------------------------------------

@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700");

//
// Navbar 
// --------------------------------------------------

//
// Buttons 
// --------------------------------------------------

#btn(@class,@bg) {
  .btn-@{class} {
    background-size: 200%;
    background-position: 50%;

    &:hover,
    &:active:hover,
    &:focus {
      background-color: darken(@bg, 6%);
    }

    &:active {
      background-color: darken(@bg, 6%);
      #gradient > .radial(darken(@bg, 6%) 10%, @bg 11%);
      background-size: 1000%;
      .box-shadow(2px 2px 2px rgba(0,0,0,.3));
    }
  }
}

#btn(default,@btn-default-bg);
#btn(primary,@btn-primary-bg);
#btn(success,@btn-success-bg);
#btn(info,@btn-info-bg);
#btn(warning,@btn-warning-bg);
#btn(danger,@btn-danger-bg);

.btn {
  .transition(background 0.2s);

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    transition: none !important;
  }

  &:focus {
    outline: none;
  }
}


//
// Typography 
// --------------------------------------------------

body {
  -webkit-font-smoothing: antialiased;
  // letter-spacing: .1px;
  text-rendering: optimizeLegibility;
}

// p {
//   margin: 0 0 1em;
// }

input,
button {
  -webkit-font-smoothing: antialiased;
  // letter-spacing: .1px;
  text-rendering: optimizeLegibility;
}

a {
  .transition(all 0.2s);
}

//
// Tables 
// --------------------------------------------------

.table-hover {
  > tbody > tr,
  > tbody > tr > th,
  > tbody > tr > td {
    .transition(all 0.2s);
  }
}

//
// Forms 
// --------------------------------------------------

// label {
//   font-weight: normal;
// }

textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {

  &:focus {
    .box-shadow(inset 0 -2px 0 @brand-primary);
    border-color: @brand-primary;
  }
}

select,
select.form-control {

  &:focus {
    .box-shadow(inset 0 -2px 0 @brand-primary);
    border-color: @brand-primary;
  }
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
  label {
    padding-left: 25px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-left: -25px;
  }
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: relative;
  margin-top: 5px;
  margin-right: 4px;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: normal;
  cursor: pointer;

  // hack for alignment of custom radio in webkit browsers, where works
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    & {
      vertical-align: -4px;
    }
  }

  &:focus {
    outline: none;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -3px;
    border-radius: 50%;
    .transition(240ms);
  }

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    background-color: @brand-primary;
    .scale(0);
  }

  &:after {
    border: 2px solid @gray;
  }

  &:checked:before {
    .scale(0.5);
  }

  &:disabled:checked:before {
    background-color: @gray-light;
  }

  &:checked:after {
    border-color: @brand-primary;
  }

  &:disabled:after,
  &:disabled:checked:after {
    border-color: @gray-light;
  }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  margin-right: 4px;
  border: none;
  -webkit-appearance: none;
  appearance: normal;
  cursor: pointer;

  // hack for alignment of custom radio in webkit browsers, where works
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    & {
      vertical-align: -4px;
    }
  }

  &:focus {
    outline: none;
  }

  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -2px;
    margin-right: 5px;
    border: 2px solid @gray;
    border-radius: 2px;
    .transition(240ms);
  }

  &:checked:before {
    content: "";
    position: absolute;
    top: 0;
    left: 6px;
    display: table;
    width: 6px;
    height: 12px;
    border: 2px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    .rotate(45deg);
  }

  &:checked:after {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }

  &:disabled:after {
    border-color: @gray-light;
  }

  &:disabled:checked:after {
    background-color: @gray-light;
    border-color: transparent;
  }
}

.has-warning {
  input:not([type=checkbox]),
  .form-control {
    &:focus {
      border-color: @brand-warning;
      border-bottom-color: @brand-primary;
    }
  }
}

.has-error {
  input:not([type=checkbox]),
  .form-control {
    &:focus {
      border-color: @brand-danger;
      border-bottom-color: @brand-primary;
    }
  }
}

.has-success {
  input:not([type=checkbox]),
  .form-control {
    &:focus {
      border-color: @brand-success;
      border-bottom-color: @brand-primary;
    }
  }
}


//
// Navs 
// --------------------------------------------------

.nav-tabs {
  > li > a,
  > li > a:focus {
    margin-right: 0;
    background-color: transparent;
    border: none;
    color: @nav-link-color;
    .box-shadow(inset 0 -1px 0 #ddd);
    .transition(all 0.2s);

    &:hover {
      background-color: transparent;
      .box-shadow(inset 0 -2px 0 @nav-tabs-shadow-color);
      color: @nav-link-hover-color;
    }
  }

  & > li.active > a,
  & > li.active > a:focus {
    border: none;
    .box-shadow(inset 0 -2px 0 @nav-tabs-shadow-color);
    color: @nav-link-hover-color;

    &:hover {
      border: none;
      color: @nav-tabs-active-link-hover-color;
    }
  }

  & > li.disabled > a {
    .box-shadow(inset 0 -1px 0 #ddd);
  }

  &.nav-justified {

    & > li {
      & > a,
      &.active > a {
        &,
        &:hover,
        &:focus {
          border: none;
        }
      }
    }
  }

  // Open dropdowns
  & > .open > a {
    &,
    &:hover,
    &:focus {
      background-color: transparent;
      .box-shadow(inset 0 -2px 0 @nav-tabs-shadow-color);
      color: @nav-link-hover-color;
    }
  }

  .dropdown-menu {
    margin-top: 0;
  }
}

.dropdown-menu {
  margin-top: 0;
  border: none;
  .box-shadow(0 1px 4px rgba(0,0,0,.3));
}

//
// Indicators 
// --------------------------------------------------

//
// Progress bars 
// --------------------------------------------------

//
// Containers 
// --------------------------------------------------

.close {
  font-size: 34px;
  font-weight: 300;
  line-height: 24px;
  opacity: 0.6;
  .transition(all 0.2s);

  &:hover {
    opacity: 1;
  }
}

.list-group {

  &-item {
    padding: 15px;
  }

  &-item-text {
    color: @gray-light;
  }
}
