//
// Pager pagination
// --------------------------------------------------


.pager {
  padding-left: 0;
  margin: @line-height-computed 0;
  list-style: none;
  text-align: center;
  font-family: @font-family-sans-serif;
  font-size: @font-size-medium;
  &:extend(.clearfix all);
  li {
    display: inline;
    > a,
    > span {
      display: inline-block;
      padding: 5px (@padding-base-horizontal * 1.5);
      color: @aq-dark-grey;
      background-color: @pager-bg;
      border: 1px solid @pager-border;
      border-radius: @pager-border-radius;
      white-space: nowrap;
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
      background-color: @pager-hover-bg;
      color: #fff;
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }

    .material-icons {
      margin-right: -8px
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }

    .material-icons {
      margin-left: -8px
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @pager-disabled-color;
      background-color: @pager-bg;
      cursor: @cursor-disabled;
    }
  }

  .material-icons {
    font-size: @font-size-medium;
  }
}
