// Authentiq
// Variables
// --------------------------------------------------

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Montserrat ,"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Noto Serif", "Droid Serif", Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          17px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.8)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.5)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.8; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//== Forms
//
//##

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);


//== Navbar
//
//##

@navbar-font-size:                    		@font-size-base;

// Basics of a navbar
@navbar-margin-bottom:             @line-height-computed;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);


//== Jumbotron
//
//##

@jumbotron-font-size:            ceil((@font-size-base * 1.5));

@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Modals
//
//##

//** Modal title line-height
@modal-title-line-height:     @line-height-base;


//== Type
//
//##

//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
