//
// Layout
// --------------------------------------------------


// Body reset

//body {
//  padding-top: (@navbar-height + (@padding-large-vertical * 2));
//
//  @media (max-width: @grid-float-breakpoint) {
//    padding-top: (@navbar-height + 62px + (@padding-large-vertical * 2));
//  }
//}

//body:before {
//  content: "";
//  background-color: @aq-orange;
//  position: fixed;
//  right: 50%;
//  top: 0;
//  bottom: 0;
//  width: 50%;
//  margin-right: 50%;
//
//  @media (min-width: @screen-sm-min) {
//    margin-right: ((@container-sm / 2) - (4 * @grid-gutter-sm-width) - (3 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
//  }
//  @media (min-width: @screen-md-min) {
//    margin-right: ((@container-md / 2) - (3 * @grid-gutter-md-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
//  }
//  @media (min-width: @screen-lg-min) {
//    margin-right: ((@container-lg / 2) - (3 * @grid-gutter-lg-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
//  }
//
//  //@media (min-width: @screen-sm-min) {
//  //  margin-right: ((@container-sm / 2) - (4 * @grid-gutter-sm-width) - (3 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
//  //}
//  //@media (min-width: @screen-md-min) {
//  //  margin-right: ((@container-md / 2) - (3 * @grid-gutter-md-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
//  //}
//  //@media (min-width: @screen-lg-min) {
//  //  margin-right: ((@container-lg / 2) - (3 * @grid-gutter-lg-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
//  //}
//}

@media (max-width: @screen-lg-min) {
  #wrapper .container {
    width: auto;
  }
}

// handle sidebar on mobile
@media screen and (max-width: @screen-sm-min) {
  .row-sidebar {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-sidebar-right {
    right: 0;
  }

  .row-sidebar-left {
    left: 0;
  }

  .row-sidebar-right
  .sidebar {
    right: -50%; /* 6 columns */
  }

  .row-sidebar-left
  .sidebar {
    left: -50%; /* 6 columns */
  }

  .row-sidebar-right .collapse.in {
    right: 0; /* 6 columns */
  }

  .row-sidebar-left .collapse.in {
    left: 0; /* 6 columns */
  }

  .sidebar {
    position: absolute;
    top: 0;
    z-index: 1000;
    width: 50%; /* 6 columns */
  }
}


/* Global Styles */

.navbar-fixed-top + div {
//body {
  margin-top: @navbar-height;
  //margin-top: (@navbar-height + (@padding-large-vertical * 2));

  @media (max-width: @screen-sm-min) {
    margin-top: (@navbar-height * 1.5);
  }
}


#wrapper {
  padding-left: 0;

  @media (min-width: @screen-sm-min) {
    padding-left: @sidebar-width;
  }

  //@media (min-width: @screen-lg) {
  //  width: @container-lg;
  //  .center-block();
  //}
}

.page-wrapper {
  width: 100%;
  padding: 0;

  @media (min-width: @screen-sm-min) {
    padding: 0 ceil((@grid-gutter-width / 2));
  }

  // Keep content in smaller container for bigger screens
  @media (min-width: 1400px) {
    max-width: 80%;
  }

  .sidebar-only & {
    padding-top: ceil((@grid-gutter-width / 2));
  }
}

//.page-wrapper, .content {
//  a {
//    padding-bottom: 1px;
//    text-decoration: none;
//    border-bottom: 1px solid currentColor;
//
//    &:hover,
//    &:focus {
//      text-decoration: none;
//      border-bottom: none;
//    }
//  }
//}
//
//.inverse-links {
//  a {
//    border-bottom: none;
//
//    &:hover,
//    &:focus {
//      border-bottom: 1px solid currentColor;
//    }
//  }
//}


/* Top Navigation */

//.top-nav {
//    padding: 0 15px;
//}
//
//.top-nav>li {
//    display: inline-block;
//    float: left;
//}
//
//.top-nav>li>a {
//    padding-top: 15px;
//    padding-bottom: 15px;
//    line-height: 20px;
//    color: #999;
//}
//
//.top-nav>li>a:hover,
//.top-nav>li>a:focus,
//.top-nav>.open>a,
//.top-nav>.open>a:hover,
//.top-nav>.open>a:focus {
//    color: #fff;
//    background-color: #000;
//}
//
//.top-nav>.open>.dropdown-menu {
//    float: left;
//    position: absolute;
//    margin-top: 0;
//    border: 1px solid rgba(0,0,0,.15);
//    border-top-left-radius: 0;
//    border-top-right-radius: 0;
//    background-color: #fff;
//    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
//    box-shadow: 0 6px 12px rgba(0,0,0,.175);
//}
//
//.top-nav>.open>.dropdown-menu>li>a {
//    white-space: normal;
//}

//ul.message-dropdown {
//    padding: 0;
//    max-height: 250px;
//    overflow-x: hidden;
//    overflow-y: auto;
//}
//
//li.message-preview {
//    width: 275px;
//    border-bottom: 1px solid rgba(0,0,0,.15);
//}
//
//li.message-preview>a {
//    padding-top: 15px;
//    padding-bottom: 15px;
//}
//
//li.message-footer {
//    margin: 5px 0;
//}
//
//ul.alert-dropdown {
//    width: 200px;
//}

/* Side Navigation */

.nav-menu {
  > li {
    // Links
    > a {
      padding-top:    10px;
      padding-bottom: 10px;
      line-height: @line-height-computed;
      color: @navbar-inverse-link-color;
    }
    //+ li {
    //  margin-top: 2px;
    //  //margin-left: 0; // no need for this gap between nav items
    //}

    // Hover state
    & > a:hover,
    & > a:focus {
      background-color: @navbar-inverse-link-hover-bg;
      color: @navbar-inverse-link-hover-color;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-hover-bg;
      }
    }

    img, svg {
      display: inline-block;
      vertical-align: text-top;
      margin-right: @padding-large-vertical;
      color: @aq-orange;
    }
  }
}

@media(min-width:768px) {
  .side-nav {
    position: fixed;
    //background-color: @aq-orange;
    top: (@navbar-height + (@padding-large-vertical * 2) + 6px);
    left: ceil((@grid-gutter-width / 2));
    width: (@sidebar-width - @grid-gutter-width);
    //margin-left: -225px;
    //border: none;
    //border-radius: 0;
    bottom: 0;
    //overflow-y: auto;
    //overflow-x: hidden;
    z-index: -1;
    //padding-bottom: 40px;
    //padding: @padding-base-vertical ceil((@grid-gutter-width / 2));

    font-family: @font-family-sans-serif;

    .nav-menu {
      > li {
        display: inline-block;
        float: left;
        clear: left;
        white-space: nowrap;

        // Links
        > a {
          padding-right: (@padding-large-vertical * 3);
          color: #fff;
          border-radius: 2em;
          font-size: ceil((@font-size-base * 1.05));

          //@media (min-width: @screen-lg-min) {
          //  font-size: ceil((@font-size-base * 1.05));
          //}
        }
        + li {
          margin-top: 2px;
          //margin-left: 0; // no need for this gap between nav items
        }

        // Hover state
        & > a:hover,
        & > a:focus {
          background-color: @aq-orange-hover;
        }

        // Active state
        &.active > a {
          &,
          &:hover,
          &:focus {
            background-color: @aq-orange-hover;
          }
        }

        img {
          color: #fff;
        //  display: inline-block;
        //  vertical-align: text-top;
        //  margin-right: @padding-small-vertical;
        }
      }
    }

    &:before {
      content: "";
      display: block;
      position: fixed;
      //right: 50%;
      top: 0;
      bottom: 0;
      left: 0;
      width: @sidebar-width;
      //margin-right: 50%;
      z-index: -1;
      background-color: @aq-orange;

      //@media (min-width: @screen-sm-min) {
      //  margin-right: ((@container-sm / 2) - (4 * @grid-gutter-sm-width) - (3 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      //}
      //@media (min-width: @screen-md-min) {
      //  margin-right: ((@container-md / 2) - (3 * @grid-gutter-md-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      //}
      //@media (min-width: @screen-lg-min) {
      //  margin-right: ((@container-lg / 2) - (3 * @grid-gutter-lg-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      //}

      //@media (min-width: @screen-sm-min) {
      //  margin-right: ((@container-sm / 2) - (4 * @grid-gutter-sm-width) - (3 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      //}
      //@media (min-width: @screen-md-min) {
      //  margin-right: ((@container-md / 2) - (3 * @grid-gutter-md-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      //}
      //@media (min-width: @screen-lg-min) {
      //  margin-right: ((@container-lg / 2) - (3 * @grid-gutter-lg-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      //}
    }

    hr {
      margin-right: ceil((@grid-gutter-width / 2));
      border-top-color: @aq-orange-hover;
    }
  }
}

// handle menu scroll for smaller screens
@media(max-height: 700px) {
  .side-nav .menu {
    overflow-y: auto;
    max-height: calc(100% - 210px);
    position: fixed;
    top: 168px;
    padding-top: 30px;
  }
}

.nav-toolbar {
  position: fixed;
  width: @sidebar-width;
  left: 0;
  bottom: 0;
  border-top: 1px solid @navbar-inverse-link-hover-bg;
  color: #fff;

  > a {
    float: right;
    padding: @padding-base-vertical @padding-base-horizontal;
    border-left: 1px solid @navbar-inverse-link-hover-bg;
  }
}

#footer {
  margin-top: (@padding-large-vertical * 2);
  padding-top: (@padding-large-vertical * 2);
  padding-bottom: (@padding-large-vertical * 2);
  border-top: 1px solid #d8d8d8;

  a {
    color: @gray-dark;
  }
}
