//
// Navbars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  position: relative;
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: @navbar-margin-bottom;
  border: 1px solid transparent;
  font-family: @font-family-sans-serif;
  font-size: @navbar-font-size;
  font-weight: @navbar-font-weight;

  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-border-radius;
  }
}


// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
  &:extend(.clearfix all);

  background-color: @aq-orange-hover;
  .box-shadow(0px 1px 0 0 @aq-orange-hover);

  @media (min-width: @screen-sm-min) {
    width: @sidebar-width;
  }

  @media (min-width: @grid-float-breakpoint) {
    float: left;
  }
}


// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  overflow-x: visible;
  padding-right: @navbar-padding-horizontal;
  padding-left:  @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    // Undo the collapse side padding for navbars with containers to ensure
    // alignment of right-aligned contents.
    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  .navbar-collapse {
    max-height: @navbar-collapse-max-height;

    @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
      max-height: 200px;
    }
  }
}


// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container,
.container-fluid {
  > .navbar-header,
  > .navbar-collapse {
    margin-right: -@navbar-padding-horizontal;
    margin-left:  -@navbar-padding-horizontal;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}


//
// Navbar alignment options
//
// Display the navbar across the entirety of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) navbar
.navbar-static-top {
  z-index: @zindex-navbar;
  border-width: 0 0 1px;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
  border-width: 1px 0 0;
}

.navbar-side {
  position: fixed;
  left: 0;
  z-index: @zindex-navbar-fixed;

  @media (max-width: @grid-float-breakpoint) {
    right: 0;
  }

  @media (min-width: @screen-sm-min) {
    .navbar-header {
      width: (@sidebar-width - 2px);
    }
  }
}

// Brand/project name

.navbar-brand {
  float: left;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  padding-top: 22px;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  height: @navbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}


// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  padding: 9px 10px;
  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;
  font-size: @navbar-font-size;

  > li > a {
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
    border-right: 1px solid @navbar-default-border;

    @media (min-width: @screen-lg-min) {
      padding-left: (@navbar-padding-horizontal * 2);
      padding-right: (@navbar-padding-horizontal * 2);
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      border-color: @navbar-default-border;
    }
  }

  &.navbar-nav-inverse {
    border-left: 1px solid @navbar-default-border;

    // when menu is collapsed
    @media (max-width: @grid-float-breakpoint-max) {
      border-left: 0 transparent;
      border-top: 1px solid @navbar-default-border;
    }
  }

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      > li > a,
      .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      > li > a {
        line-height: @line-height-computed;
        &:hover,
        &:focus {
          background-image: none;
        }
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top:    @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }
  }
}


// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form {
  margin-left: -@navbar-padding-horizontal;
  margin-right: -@navbar-padding-horizontal;
  padding: 10px @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);

  // Mixin behavior for optimum display
  .form-inline();

  .form-group {
    @media (max-width: @grid-float-breakpoint-max) {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  // Vertically center in expanded, horizontal navbar
  .navbar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);
  }
}


// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  margin-top: 1px;
  .border-top-radius(0);
}
.navbar-nav > li.dropdown {
  word-spacing: initial;
}

// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  .border-top-radius(@navbar-border-radius);
  .border-bottom-radius(0);
}


// Buttons in navbars
//
// Vertically center a button within a navbar (when *not* in a form).

.navbar-btn {
  .navbar-vertical-align(@input-height-base);

  &.btn-sm {
    .navbar-vertical-align(@input-height-small);
  }
  &.btn-xs {
    .navbar-vertical-align(22);
  }
}


// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {
  .navbar-vertical-align(@line-height-computed);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin-left: @navbar-padding-horizontal;
    margin-right: @navbar-padding-horizontal;
  }
}


// Component alignment
//
// Repurpose the pull utilities as their own navbar utilities to avoid specificity
// issues with parents and chaining. Only do this when the navbar is uncollapsed
// though so that navbar contents properly stack and align in mobile.
//
// Declared after the navbar components to ensure more specificity on the margins.

@media (min-width: @grid-float-breakpoint) {
  .navbar-left  {
    .pull-left();
  }

  .navbar-right {
    .pull-right();
    margin-right: -@navbar-padding-horizontal;

    ~ .navbar-right {
      margin-right: 0;
    }
  }
}


// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}


// Full page background (with left column)
.full-bg {
  .navbar-header {
    @media (min-width: @screen-sm-min) {
      width: ((4 * @grid-gutter-sm-width) + (3 * @grid-gutter-width));
    }
    @media (min-width: @screen-md-min) {
      width: ((3 * @grid-gutter-md-width) + (2 * @grid-gutter-width));
    }
    @media (min-width: @screen-lg-min) {
      width: ((3 * @grid-gutter-lg-width) + (2 * @grid-gutter-width));
    }

    &:before {
      content: "";
      background-color: @aq-orange-hover;
      position: absolute;
      //left: 0;
      right: 50%;
      top: 0;
      width: 50%;
      height: (@navbar-height + 1); // add 1px for the bottom border
      //height: @navbar-height;
      margin-right: 50%;
      z-index: -1;

      //@media (min-width: @screen-sm-min) {
      //  margin-right: ((@container-sm / 2) - (4 * @grid-gutter-sm-width) - (3 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      //}
      //@media (min-width: @screen-md-min) {
      //  left: 0;
      //  right: auto;
      //  width: ((3 * @grid-gutter-md-width) + (2 * @grid-gutter-width) + ceil((@grid-gutter-width / 2)));
      //}
      //@media (min-width: @screen-lg-min) {
      //  margin-right: ((@container-lg / 2) - (3 * @grid-gutter-lg-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      //}

      @media (min-width: @screen-sm-min) {
        margin-right: ((@container-sm / 2) - (4 * @grid-gutter-sm-width) - (3 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      }
      @media (min-width: @screen-md-min) {
        margin-right: ((@container-md / 2) - (3 * @grid-gutter-md-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      }
      @media (min-width: @screen-lg-min) {
        margin-right: ((@container-lg / 2) - (3 * @grid-gutter-lg-width) - (2 * @grid-gutter-width) - ceil((@grid-gutter-width / 2)));
      }
    }
  }
}

.navbar-selector {
  background-color: rgba(255, 255, 255, 0.4);

  .navbar-side & {
    // re-position, because of container paddings
    margin-top: (-(2*@padding-large-vertical+4px));
    margin-left: -@navbar-padding-horizontal;
    margin-bottom: @navbar-padding-vertical;
  }

  > li {
    > a {
      .text-overflow();
      //width: ((3 * @grid-gutter-lg-width) + (2 * @grid-gutter-width));
      width: @sidebar-width;
      padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;

      // Mobile
      @media (max-width: @screen-xs-max) {
        padding-top: (@navbar-padding-vertical / 2);
        padding-bottom: (@navbar-padding-vertical / 2);
        width: auto;
      }

      .navbar-side & {
        padding-top: (@navbar-padding-vertical / 2);
        padding-bottom: (@navbar-padding-vertical / 2);
        border-right: 0;

        &:hover {
          background-color: rgba(255, 255, 255, 0.6);
        }
      }

      // Desktop
      //@media (min-width: @screen-sm-min) {
      //  padding-left: @grid-gutter-width;
      //  padding-right: @grid-gutter-width;
      //}

      //.material-icons {
      //  font-size: 1.5em;
      //  vertical-align: bottom;
      //}

      .mdi-add {
        vertical-align: text-top;
      }
    }

    &.hero {
      a {
        background-color: #404040;
        color: #fff;
        font-weight: bold;
        font-size: 95%;

        &:hover {
          background-color: fade(#404040, 75%);
          color: #fff;
        }
      }
    }
  }

  // Mobile
  @media (max-width: @screen-xs-max) {
    margin: 0 -@navbar-padding-horizontal;
  }

  // Desktop
  //@media (min-width: @screen-sm-min) {
  //  border-right: 1px solid @navbar-default-border;
  //}

  .dropdown-menu {
    min-width: @sidebar-width;
    padding: 0;
    border-radius: 0;
    border-right: 1px solid @navbar-default-border;
    background-color: #f6f6f6;
    box-shadow: none;

    .side-nav & {
      margin-top: -1px;
      border: 0;
    }

    > li {
      border-bottom: 1px solid @navbar-default-border;

      > a {
        padding: @padding-large-vertical @grid-gutter-width !important;
      }

      &:last-child {
        background-color: #404040;

        > a {
          color: #fff !important;
          font-weight: bold;
          font-size: ceil((@font-size-base * 0.75));
        }
      }
    }
  }
}

.navbar-action {
  text-transform: uppercase;
  font-size: 80%;

  // Vertically center in expanded, horizontal navbar
  .navbar-vertical-align((@input-height-base - 6px));

  .btn {
    margin-left:  @navbar-padding-horizontal;
    padding: @padding-small-vertical @padding-large-horizontal;
    border-radius: 2em;
    font-size: @font-size-small;
    font-weight: 700;
    text-transform: uppercase;
    vertical-align: baseline;

    @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
      margin-left: 0;
      margin-top: @padding-small-vertical;
      padding: @padding-xs-vertical @padding-small-horizontal;
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
    width: 190px;
    margin-top: 12px;
    font-size: ceil((@font-size-base * 0.75));
    text-align: center;
  }
}

.navbar-nav > li > a,
.navbar-selector .dropdown-menu > li:last-child {
  .material-icons {
    font-size: 19px;
    font-weight: 700;
    vertical-align: text-bottom;
  }
}
