//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  font-family: @font-family-sans-serif;
}

.btn-cta {
  font-weight: 700;
}

// Transitions
// --------------------------------------------------

#btn(@class,@bg) {
  .btn-@{class} {
    background-size: 200%;
    background-position: 50%;

    &:hover,
    &:active:hover,
    &:focus {
      background-color: darken(@bg, 6%);
    }

    &:active {
      background-color: darken(@bg, 6%);
      #gradient > .radial(darken(@bg, 6%) 10%, @bg 11%);
      background-size: 1000%;
      .box-shadow(2px 2px 2px rgba(0,0,0,.3));
    }
  }
}

#btn(default,@btn-default-bg);
#btn(primary,@btn-primary-bg);
#btn(success,@btn-success-bg);
#btn(info,@btn-info-bg);
#btn(warning,@btn-warning-bg);
#btn(danger,@btn-danger-bg);

.btn {
  .transition(background 0.2s);

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    transition: none !important;
  }

  &:focus {
    outline: none;
  }
}
