//
// Custom fonts
// --------------------------------------------------

@font-face {
  font-family: 'Montserrat';
  src: url('@{icon-font-path}montserrat-light-webfont.eot');
  src: url('@{icon-font-path}montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}montserrat-light-webfont.woff2') format('woff2'),
       url('@{icon-font-path}montserrat-light-webfont.woff') format('woff'),
       url('@{icon-font-path}montserrat-light-webfont.ttf') format('truetype'),
       url('@{icon-font-path}montserrat-light-webfont.svg#montserratlight') format('svg');
  font-weight: 300;
  font-style: normal;
}
