//
// Forms
// --------------------------------------------------

textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {

  &:focus {
    .box-shadow(inset 0 -2px 0 @brand-primary);
    border-color: @brand-primary;
  }
}

select,
select.form-control {

  &:focus {
    .box-shadow(inset 0 -2px 0 @brand-primary);
    border-color: @brand-primary;
  }
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
  label {
    padding-left: 25px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-left: -25px;
  }
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: relative;
  margin-top: 5px;
  margin-right: 4px;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: normal;
  cursor: pointer;

  // hack for alignment of custom radio in webkit browsers, where works
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    & {
      vertical-align: -4px;
    }
  }

  &:focus {
    outline: none;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -3px;
    border-radius: 50%;
    .transition(background-color 240ms);
  }
background
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    background-color: @brand-primary;
    .scale(0);
  }

  &:after {
    border: 2px solid @gray;
  }

  &:checked:before {
    .scale(0.5);
  }

  &:disabled:checked:before {
    background-color: @gray-light;
  }

  &:checked:after {
    border-color: @brand-primary;
  }

  &:disabled:after,
  &:disabled:checked:after {
    border-color: @gray-light;
  }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  margin-right: 4px;
  border: none;
  -webkit-appearance: none;
  appearance: normal;
  cursor: pointer;

  // hack for alignment of custom radio in webkit browsers, where works
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    & {
      vertical-align: -4px;
    }
  }

  &:focus {
    outline: none;
  }

  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -2px;
    margin-right: 5px;
    border: 2px solid @gray;
    border-radius: 2px;
    .transition(background-color 240ms);
  }

  &:checked:before {
    content: "";
    position: absolute;
    top: 0;
    left: 6px;
    display: table;
    width: 6px;
    height: 12px;
    border: 2px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    .rotate(45deg);
  }

  &:checked:after {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }

  &:disabled:after {
    border-color: @gray-light;
  }

  &:disabled:checked:after {
    background-color: @gray-light;
    border-color: transparent;
  }
}

.has-warning {
  input:not([type=checkbox]),
  .form-control {
    &:focus {
      border-color: @brand-warning;
      border-bottom-color: @brand-primary;
    }
  }
}

.has-error {
  input:not([type=checkbox]),
  .form-control {
    &:focus {
      border-color: @brand-danger;
      border-bottom-color: @brand-primary;
    }
  }
}

.has-success {
  input:not([type=checkbox]),
  .form-control {
    &:focus {
      border-color: @brand-success;
      border-bottom-color: @brand-primary;
    }
  }
}
