//
// List groups
// --------------------------------------------------

.list-group {

  &-item {
    padding: 15px;
  }

  &-item-text {
    color: @gray-light;
  }
}

// lists with icons
ul {
  &.with-icons {

	// font-family: $font-family-sans-serif;

    li {
      position: relative;

      margin-left: 42px;    // same value in the material-icons below
      margin-bottom: 24px;
    }

    .material-icons {

      position: absolute;
      top: 50%;
      margin-top: -16px;

      margin-left: -42px;   // same value in the parent li above
      margin-right: 5px;
      vertical-align: text-bottom;
      font-size: floor((@font-size-base * 1.8));
      color: @aq-orange;
    }
  }
}
