//
// Navs
// --------------------------------------------------

.nav-tabs {
  > li > a,
  > li > a:focus {
    margin-right: 0;
    background-color: transparent;
    border: none;
    color: @nav-link-color;
    .box-shadow(inset 0 -1px 0 #ddd);
    .transition(border box-shadow background-color color 0.2s);

    &:hover {
      background-color: transparent;
      .box-shadow(inset 0 -2px 0 @nav-tabs-shadow-color);
      color: @nav-link-hover-color;
    }
  }

  & > li.active > a,
  & > li.active > a:focus {
    border: none;
    .box-shadow(inset 0 -2px 0 @nav-tabs-shadow-color);
    color: @nav-link-hover-color;

    &:hover {
      border: none;
      color: @nav-tabs-active-link-hover-color;
    }
  }

  & > li.disabled > a {
    .box-shadow(inset 0 -1px 0 #ddd);
  }

  &.nav-justified {

    & > li {
      & > a,
      &.active > a {
        &,
        &:hover,
        &:focus {
          border: none;
        }
      }
    }
  }

  // Open dropdowns
  & > .open > a {
    &,
    &:hover,
    &:focus {
      background-color: transparent;
      .box-shadow(inset 0 -2px 0 @nav-tabs-shadow-color);
      color: @nav-link-hover-color;
    }
  }

  .dropdown-menu {
    margin-top: 0;
  }
}

.dropdown-menu {
  margin-top: 0;
  border: none;
  .box-shadow(0 1px 4px rgba(0,0,0,.3));
}
