//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  font-family: @font-family-sans-serif;
  font-weight: 300;
}

// Wrapper for the tooltip content
.tooltip-inner {
  text-align: left;
  border: 0 transparent;
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
