//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
}

h1, .h1 {
  font-weight: 700;
}

// Body text
// -------------------------

.lead {
  font-family: @font-family-sans-serif;
  // font-size: floor((@font-size-base * 1.05));

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.15);
  }
}
